<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:url(wallpaper.jpg);
}

#yazi {
    color: gray;
    font: bold;
    font: italic;
    position: absolute;
    right: 40%;
}
#cinarbutton {
    position: fixed;
    right: 70%;
    top: 15%;
    width: 100px;
   background-color: black;
    color: red;
 
}

#cinar {
    position: absolute;
    right: 72%;
    top: 20%;
}
#sercanbutton {
    position: fixed;
    right: 35%;
    top: 15%;
    width: 100px;
   background-color: black;
    color: red;
}
#sercan {
    position: absolute;
    right: 37%;
    top: 22%;
}
marquee {
    font-size: xx-large;
    color: whitesmoke;
    position:absolute;
    top: 90%;
}
#husobutton {
    position: fixed;
    right: 53%;
    top: 15%;
    width: 100px;
   background-color: black;
    color: red;
}
#huso  {
    position: absolute;
    right: 48%;
    top: 20%;
    width: 275px;
}
</style>
</head>
<body>
<h1 id="yazi">KİME BULAŞTIĞINIZI BİLMİYORSUNUZ</h1>
<button id="cinarbutton" onclick="document.getElementById('cinar').src = 'cinar.png'">HANIMCI ÇINAR</button>
<img id="cinar"></p>
<button id="sercanbutton" onclick = "document.getElementById('sercan').src = 'sercan.png'">AMMMCIK HOŞAFI SERCAN</button>
<img id="sercan"></p>
<button id="husobutton" onclick = "document.getElementById('huso').src = 'huso.png'">AMBUSH HUSEYIN</button>
<img id="huso"></p>
<marquee>BU MİLİTANLARI GÖRDÜĞÜNÜZ YERDE İNFAZ EDİN!!!</marquee>
</body>
</html>